---

# Generic
generic:
  role: ansible-role-gnome_desktop
  role_short: gnome_desktop
  role_description: |
    Install the Gnome 3.x desktop
    Primary goal of this role, is to mke it easy to install the Gnome desktop onto headless Vagrant boxes,
    when testing code onto vm's that require a desktop environment. 

# Supported platforms
platforms:
  ubuntu2204:
    ci: false
    supported: true

molecule:
  converge:
    vars:
      hashicorp_product: vagrant
  requirements:
    roles_extra:
      - facts
      - package
