---

# Generic
generic:
  role: ansible-role-gnome_desktop
  role_short: gnome_desktop
  role_description: |
    Install the Gnome 3.x desktop
    Primary goal of this role, is to mke it easy to install the Gnome desktop onto headless Vagrant boxes,
    when testing code onto vm's that require a desktop environment. 

# Supported platforms
platforms:
  rhel9:
    ci: false
    supported: false
  rockylinux9:
    ci: false
    supported: false
  almalinux9:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  ubuntu2204:
    ci: false
    supported: true

# Dependencies
dependencies:
  roles:
    - deitkrachten.facts
    - deitkrachten.package

# Molecule
molecule:
  prepare:
    vars:
      install_python: true
  converge:
    vars:
      hashicorp_product: vagrant
  requirements:
    roles_extra:
      - deitkrachten.facts
      - deitkrachten.package
  host_vars:
    gnome_desktop-{{ platform.name }}-node1:
      gnome_desktop_minimal: true
